# DevServices
quarkus.devservices.enabled=true
quarkus.live-reload.instrumentation=true

# Database
quarkus.datasource.devservices.port=13371
quarkus.datasource.username=admin
quarkus.datasource.password=Masterkey123
quarkus.hibernate-orm.database.generation=drop-and-create

# Logging
quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true
