# DevServices
quarkus.devservices.enabled=true
quarkus.live-reload.instrumentation=true

# Database
quarkus.datasource.devservices.port=13371
quarkus.datasource.username=root
quarkus.datasource.password=Masterkey123
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true


# Logging
quarkus.http.access-log.enabled=true
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{5.}] %s%e%n
quarkus.log.category."io.quarkus".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE

# KeyCloack
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.shared=true
quarkus.keycloak.devservices.port=13370

quarkus.oidc.client-id=quarkus-app
quarkus.oidc.client-secret=secret

# quarkus.keycloak.devservices.realm-path=realm-export.json
quarkus.keycloak.devservices.realm-name=piggybank-realm
quarkus.keycloak.devservices.users.alice=Masterkey123
quarkus.keycloak.devservices.roles.alice=user