# HTTP
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.port=13372
quarkus.resteasy.path=/api

# Database
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.acquisition-timeout=30

# Misc
quarkus.banner.enabled=false