# DevServices
quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=false

# Database
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false

# Logging
quarkus.hibernate-orm.log.sql=false
quarkus.http.access-log.enabled=true
