# DevServices
quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=false

# Logging
quarkus.hibernate-orm.log.sql=false
quarkus.http.access-log.enabled=true

# Database
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

