
# Authentication
# curl -v https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_5OYYsV5RJ/.well-known/openid-configuration
# quarkus.oidc.auth-server-url=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_5OYYsV5RJ
# quarkus.oidc.client_id=pnsmb4flm7jsht2i3ekkuh7ih
# quarkus.oidc.client-secret=4h64deefmpn87djt2f6q93jhl6jmpihbkn7cjaurfue5ugq0i69
# quarkus.oidc.roles.role-claim-path=scope